#04-week


1. 什么是杨辉三角和转置矩阵（文字说明即可）？
2. 说明列表和Set集合的相同点和不同点。
3. 请写出Set集合支持的所有方法及说明（例如：add 向Set集合中添加一个元素）
4. 请写出字典支持的所有方法及说明（例如：pop 从字典中移除指定的key并返回其value）
5. 请写出Python内建函数及说明（参考：https://docs.python.org/3/library/functions.html）
#备注：本周没有代码作业，这些都是Python的基础，即使有写方法你感觉没有什么用平时确实也用不到，但请了解他们，知道有这么个东西存在。 


A:
1. 杨辉三角可以看成一个嵌套列表容器，容器第n项是有n个元素的列表，容器第一项是[1],第二项是[1,1],其余项的首尾元素均为1，其余索引为i的元素为容器前一项索引i-1元素和索引i元素之和
   转置矩阵就是对原矩阵的行列互换
2. 列表和set集合相同点：可变，可迭代
                不同点：列表可索引，连续序列，set集合不可索引，非连续序列，要求元素可hash
3. set集合的所有方法
4. dict支持的所有方法
5. python内建函数
